# LetsChess-MatchmakingService

./: .gitignore  ConnectionStrings.cs  Credentials.cs  Dockerfile  LetsChess-MatchmakingService.csproj  LetsChess-MatchmakingService.sln  MQCredentials.cs  MatchmakingService.csproj  MatchmakingService.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  update-service.bat
.github/workflows/: build and test.yml  delivery_to_dockerhub.yml
Controllers/: MatchmakingController.cs
Hubs/: MatchmakingHub.cs
Logic/: HashMap.cs  MQConnector.cs  Match.cs  Matchmaking.cs  Player.cs
Messages/: MatchFoundMessage.cs
Properties/: launchSettings.json
